auth/authelia/deployment.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authelia
spec:
  replicas: 1
  revisionHistoryLimit: 2
  strategy: { type: Recreate }

  template:
    spec:
      enableServiceLinks: false
      containers:
        - name: authelia
          image: authelia
          args:
            - authelia
            - --config.experimental.filters=template
          env:
            - { name: PUID, value: '1000' }
            - { name: PGID, value: '1000' }

            # Secrets
            - name: AUTHELIA_SESSION_SECRET_FILE
              value: /var/run/secrets/icanwalkonwater.dev/session-secret.txt
            - name: AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE
              value: /var/run/secrets/icanwalkonwater.dev/reset-password-jwt-secret.txt
            - name: AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE
              value: /var/run/secrets/icanwalkonwater.dev/storage-encryption-key.txt
            - name: AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD_FILE
              value: /var/run/secrets/icanwalkonwater.dev/ldap-password.txt
            - name: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE
              value: /var/run/secrets/icanwalkonwater.dev/oidc-hmac-secret.txt

            - { name: TZ, value: Europe/Paris }
          ports:
            - { name: http, containerPort: 9091 }
            - { name: metrics, containerPort: 9959 }
          volumeMounts:
            - name: config
              mountPath: /config/configuration.yml
              subPath: configuration.yml
              readOnly: true
            - name: credentials
              mountPath: /var/run/secrets/icanwalkonwater.dev
              readOnly: true
            - name: data
              mountPath: /data
          resources:
            limits:
              cpu: 1000m
              memory: 256Mi
      volumes:
        - name: config
          configMap:
            name: authelia-config
            items: [{ key: configuration.yml, path: configuration.yml }]
        - name: credentials
          secret:
            secretName: authelia-credentials
            items:
              - { key: SESSION_SECRET, path: session-secret.txt }
              - { key: RESET_PASSWORD_JWT_SECRET, path: reset-password-jwt-secret.txt }
              - { key: STORAGE_ENCRYPTION_KEY, path: storage-encryption-key.txt }
              - { key: LDAP_PASSWORD, path: ldap-password.txt }
              - { key: OIDC_HMAC_SECRET, path: oidc-hmac-secret.txt }
              - { key: OIDC_JWK_KEY, path: oidc-jwk-key.pem }
        - name: data
          persistentVolumeClaim: { claimName: authelia-data-pvc }

auth/authelia/deployment.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authelia
spec:
  replicas: 1
  revisionHistoryLimit: 2
  strategy: { type: Recreate }

  template:
    spec:
      enableServiceLinks: false
      containers:
        - name: authelia
          image: authelia
          args:
            - authelia
            - --config.experimental.filters=template
          env:
            - { name: PUID, value: '1000' }
            - { name: PGID, value: '1000' }

            # Secrets
            - name: AUTHELIA_SESSION_SECRET_FILE
              value: /var/run/secrets/icanwalkonwater.dev/session-secret.txt
            - name: AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE
              value: /var/run/secrets/icanwalkonwater.dev/reset-password-jwt-secret.txt
            - name: AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE
              value: /var/run/secrets/icanwalkonwater.dev/storage-encryption-key.txt
            - name: AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD_FILE
              value: /var/run/secrets/icanwalkonwater.dev/ldap-password.txt
            - name: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE
              value: /var/run/secrets/icanwalkonwater.dev/oidc-hmac-secret.txt

            - { name: TZ, value: Europe/Paris }
          ports:
            - { name: http, containerPort: 9091 }
            - { name: metrics, containerPort: 9959 }
          volumeMounts:
            - name: config
              mountPath: /config/configuration.yml
              subPath: configuration.yml
              readOnly: true
            - name: credentials
              mountPath: /var/run/secrets/icanwalkonwater.dev
              readOnly: true
            - name: data
              mountPath: /data
          resources:
            requests: { cpu: 10m, memory: 128Mi }
            limits: { cpu: 1000m, memory: 256Mi }
      volumes:
        - name: config
          configMap:
            name: authelia-config
            items: [{ key: configuration.yml, path: configuration.yml }]
        - name: credentials
          secret:
            secretName: authelia-credentials
            items:
              - { key: SESSION_SECRET, path: session-secret.txt }
              - { key: RESET_PASSWORD_JWT_SECRET, path: reset-password-jwt-secret.txt }
              - { key: STORAGE_ENCRYPTION_KEY, path: storage-encryption-key.txt }
              - { key: LDAP_PASSWORD, path: ldap-password.txt }
              - { key: OIDC_HMAC_SECRET, path: oidc-hmac-secret.txt }
              - { key: OIDC_JWK_KEY, path: oidc-jwk-key.pem }
        - name: data
          persistentVolumeClaim: { claimName: authelia-data-pvc }

auth/authelia/deployment.yml (diff)
@@ -48,9 +48,8 @@ spec:
             - name: data
               mountPath: /data
           resources:
-            limits:
-              cpu: 1000m
-              memory: 256Mi
+            requests: { cpu: 10m, memory: 128Mi }
+            limits: { cpu: 1000m, memory: 256Mi }
       volumes:
         - name: config
           configMap:
