auth/authelia/statefulset.yml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: authelia
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: authelia
  replicas: 1
  serviceName: authelia

  template:
    metadata:
      labels:
        app.kubernetes.io/name: authelia
    spec:
      enableServiceLinks: false
      containers:
        - name: authelia
          image: ghcr.io/authelia/authelia:4.38.10
          env:
            - name: PUID
              value: '1000'
            - name: PGID
              value: '1000'
            
            # Secrets
            - name: AUTHELIA_SESSION_SECRET_FILE
              value: /config/creds/session-secret.txt
            - name: AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE
              value: /config/creds/reset-password-jwt-secret.txt
            - name: AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE
              value: /config/creds/storage-encryption-key.txt
            - name: AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD_FILE
              value: /config/creds/ldap-password.txt
            - name: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE
              value: /config/creds/oidc-hmac-secret.txt

            - name: TZ
              value: Europe/Paris
          ports:
            - name: http
              containerPort: 9091
          volumeMounts:
            - name: config
              mountPath: /config/configuration.yml
              subPath: configuration.yml
              readOnly: true
            - name: credentials
              mountPath: /config/creds
              readOnly: true
            - name: storage
              mountPath: /data
      volumes:
        - name: config
          configMap:
            name: authelia-config
        - name: credentials
          secret:
            secretName: authelia-credentials

  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes: [ReadWriteOncePod]
        storageClassName: local-path-fast
        resources:
          requests:
            storage: 1Gi

auth/authelia/statefulset.yml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: authelia
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: authelia
  replicas: 1
  serviceName: authelia

  template:
    metadata:
      labels:
        app.kubernetes.io/name: authelia
    spec:
      enableServiceLinks: false
      containers:
        - name: authelia
          image: ghcr.io/authelia/authelia:4.38.10
          env:
            - name: PUID
              value: '1000'
            - name: PGID
              value: '1000'
            
            # Secrets
            - name: AUTHELIA_SESSION_SECRET_FILE
              value: /config/creds/session-secret.txt
            - name: AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE
              value: /config/creds/reset-password-jwt-secret.txt
            - name: AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE
              value: /config/creds/storage-encryption-key.txt
            - name: AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD_FILE
              value: /config/creds/ldap-password.txt
            # - name: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE
            #   value: /config/creds/oidc-hmac-secret.txt

            - name: TZ
              value: Europe/Paris
          ports:
            - name: http
              containerPort: 9091
          volumeMounts:
            - name: config
              mountPath: /config/configuration.yml
              subPath: configuration.yml
              readOnly: true
            - name: credentials
              mountPath: /config/creds
              readOnly: true
            - name: storage
              mountPath: /data
      volumes:
        - name: config
          configMap:
            name: authelia-config
        - name: credentials
          secret:
            secretName: authelia-credentials

  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes: [ReadWriteOncePod]
        storageClassName: local-path-fast
        resources:
          requests:
            storage: 1Gi

auth/authelia/statefulset.yml (diff)
@@ -34,8 +34,8 @@ spec:
               value: /config/creds/storage-encryption-key.txt
             - name: AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD_FILE
               value: /config/creds/ldap-password.txt
-            - name: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE
-              value: /config/creds/oidc-hmac-secret.txt
+            # - name: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE
+            #   value: /config/creds/oidc-hmac-secret.txt
 
             - name: TZ
               value: Europe/Paris
