mealie/statefulset.yml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mealie
  labels:
    app.kubernetes.io/name: mealie
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: mealie
  replicas: 1

  template:
    metadata:
      labels:
        app.kubernetes.io/name: mealie
    spec:
      containers:
        - name: mealie
          image: ghcr.io/mealie-recipes/mealie:v1.12.0
          env:
            - name: TZ
              value: Europe/Paris
            - name: DB_ENGINE
              value: sqlite
          ports:
            - containerPort: 9000
              name: http
          volumeMounts:
            - name: storage
              mountPath: /app/data
          resources:
            limits:
              cpu: 100m
              memory: 200Mi

  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes: [ReadWriteOncePod]
        storageClassName: local-path-slow
        resources:
          requests:
            storage: 1Gi

mealie/statefulset.yml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mealie
  labels:
    app.kubernetes.io/name: mealie
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: mealie
  replicas: 1

  template:
    metadata:
      labels:
        app.kubernetes.io/name: mealie
    spec:
      containers:
        - name: mealie
          image: ghcr.io/mealie-recipes/mealie:v1.12.0
          env:
            - name: TZ
              value: Europe/Paris
            - name: DB_ENGINE
              value: sqlite
          ports:
            - containerPort: 9000
              name: http
          volumeMounts:
            - name: storage
              mountPath: /app/data
          resources:
            limits:
              cpu: 1000m
              memory: 1024Mi

  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes: [ReadWriteOncePod]
        storageClassName: local-path-slow
        resources:
          requests:
            storage: 1Gi

mealie/statefulset.yml (diff)
@@ -32,8 +32,8 @@ spec:
               mountPath: /app/data
           resources:
             limits:
-              cpu: 100m
-              memory: 200Mi
+              cpu: 1000m
+              memory: 1024Mi
 
   persistentVolumeClaimRetentionPolicy:
     whenDeleted: Retain
