monitoring/grafana/deployment.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  labels:
    app.kubernetes.io/name: grafana
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grafana
    spec:
      containers:
        - name: grafana
          image: docker.io/grafana/grafana-oss:10.4.2
          ports:
            - containerPort: 3000
              name: http
          volumeMounts:
            - name: provision-prometheus
              mountPath: /etc/grafana/provisioning/datasources/prometheus.yml
              subPath: prometheus.yml
              readOnly: true
            - name: provision-dashboards
              mountPath: /etc/grafana/provisioning/dashboards
              readOnly: true

          resources:
            limits:
              cpu: 250m
              memory: 500Mi

          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /robots.txt
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 2
          livenessProbe:
            failureThreshold: 3
            tcpSocket:
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
      volumes:
        - name: provision-prometheus
          configMap:
            name: grafana-config-cm
            items:
              - key: datasource-prometheus.yml
                path: prometheus.yml
        - name: provision-dashboards
          configMap:
            name: grafana-config-cm
            items:
              - key: dashboard.yml
                path: dashboard.yml
              - key: dashboard.json
                path: dashboard.json
      securityContext:
        fsGroup: 472
        supplementalGroups: [0]

monitoring/grafana/deployment.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  labels:
    app.kubernetes.io/name: grafana
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grafana
    spec:
      containers:
        - name: grafana
          image: docker.io/grafana/grafana-oss:10.4.2
          ports:
            - { name: http, containerPort: 3000 }
          volumeMounts:
            - name: provision-prometheus
              mountPath: /etc/grafana/provisioning/datasources/prometheus.yml
              subPath: prometheus.yml
              readOnly: true
            - name: provision-dashboards
              mountPath: /etc/grafana/provisioning/dashboards
              readOnly: true

          resources:
            limits: { cpu: 250m, memory: 500Mi }

          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /robots.txt
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 2
          livenessProbe:
            failureThreshold: 3
            tcpSocket: { port: 3000 }
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
      volumes:
        - name: provision-prometheus
          configMap:
            name: grafana-config-cm
            items:
              - key: datasource-prometheus.yml
                path: prometheus.yml
        - name: provision-dashboards
          configMap:
            name: grafana-config-cm
            items:
              - key: dashboard.yml
                path: dashboard.yml
              - key: dashboard.json
                path: dashboard.json
      securityContext:
        fsGroup: 472
        supplementalGroups: [0]

monitoring/grafana/deployment.yml (diff)
@@ -18,8 +18,7 @@ spec:
         - name: grafana
           image: docker.io/grafana/grafana-oss:10.4.2
           ports:
-            - containerPort: 3000
-              name: http
+            - { name: http, containerPort: 3000 }
           volumeMounts:
             - name: provision-prometheus
               mountPath: /etc/grafana/provisioning/datasources/prometheus.yml
@@ -30,9 +29,7 @@ spec:
               readOnly: true
 
           resources:
-            limits:
-              cpu: 250m
-              memory: 500Mi
+            limits: { cpu: 250m, memory: 500Mi }
 
           readinessProbe:
             failureThreshold: 3
@@ -46,8 +43,7 @@ spec:
             timeoutSeconds: 2
           livenessProbe:
             failureThreshold: 3
-            tcpSocket:
-              port: 3000
+            tcpSocket: { port: 3000 }
             initialDelaySeconds: 30
             periodSeconds: 10
             successThreshold: 1
