immich/kustomization.yml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/part-of: immich
      app.kubernetes.io/managed-by: kustomize
    includeTemplates: true

namespace: immich
resources:
  - namespace.yml
  - pv.yml
  - immich-server
  - immich-machine-learning
  - redis
  - postgres
  - ingress.yml

images:
  - name: immich-server
    newName: ghcr.io/immich-app/immich-server
    newTag: v1.139.2
  - name: immich-machine-learning
    newName: ghcr.io/immich-app/immich-machine-learning
    newTag: v1.139.2
  - name: redis
    newName: docker.io/valkey/valkey
    newTag: 8-bookworm@sha256:a137a2b60aca1a75130022d6bb96af423fefae4eb55faf395732db3544803280
  - name: postgres
    newName: ghcr.io/immich-app/postgres
    newTag: 14-vectorchord0.4.3-pgvectors0.2.0@sha256:32324a2f41df5de9efe1af166b7008c3f55646f8d0e00d9550c16c9822366b4a

secretGenerator:
  - name: immich-server-credentials
    options:
      disableNameSuffixHash: true
    envs:
      - immich-database-credentials.env
  - name: immich-ml-credentials
    options:
      disableNameSuffixHash: true
    envs:
      - immich-database-credentials.env
  - name: postgres-credentials
    options:
      disableNameSuffixHash: true
    envs:
      - immich-database-credentials.env

immich/kustomization.yml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/part-of: immich
      app.kubernetes.io/managed-by: kustomize
    includeTemplates: true

namespace: immich
resources:
  - namespace.yml
  - pv.yml
  - immich-server
  - immich-machine-learning
  - redis
  - postgres
  - ingress.yml

images:
  - name: immich-server
    newName: ghcr.io/immich-app/immich-server
    newTag: v1.139.2
  - name: immich-machine-learning
    newName: ghcr.io/immich-app/immich-machine-learning
    newTag: v1.139.2
  - name: redis
    newName: docker.io/valkey/valkey
    newTag: 8-bookworm@sha256:a137a2b60aca1a75130022d6bb96af423fefae4eb55faf395732db3544803280
  - name: postgres
    newName: ghcr.io/immich-app/postgres
    newTag: 14-vectorchord0.4.3-pgvectors0.2.0@sha256:32324a2f41df5de9efe1af166b7008c3f55646f8d0e00d9550c16c9822366b4a

configMapGenerator:
  - name: immich-server-config
    files:
      - immich.json

secretGenerator:
  - name: immich-server-credentials
    options:
      disableNameSuffixHash: true
    envs:
      - immich-database-credentials.env
  - name: immich-ml-credentials
    options:
      disableNameSuffixHash: true
    envs:
      - immich-database-credentials.env
  - name: postgres-credentials
    options:
      disableNameSuffixHash: true
    envs:
      - immich-database-credentials.env

immich/kustomization.yml (diff)
@@ -32,6 +32,11 @@ images:
     newName: ghcr.io/immich-app/postgres
     newTag: 14-vectorchord0.4.3-pgvectors0.2.0@sha256:32324a2f41df5de9efe1af166b7008c3f55646f8d0e00d9550c16c9822366b4a
 
+configMapGenerator:
+  - name: immich-server-config
+    files:
+      - immich.json
+
 secretGenerator:
   - name: immich-server-credentials
     options:
