argocd/kustomization.yml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
- namespace.yml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.14.11/manifests/install.yaml
- ingress.yml

patchesStrategicMerge:
- |-
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: argocd-application-controller
  spec:
    template:
      spec:
        containers:
          - name: argocd-application-controller
            resources:
              requests: { cpu: 100m, memory: 256Mi }
              limits: { cpu: 1000m, memory: 512Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-applicationset-controller
  spec:
    template:
      spec:
        containers:
          - name: argocd-applicationset-controller
            resources:
              requests: { cpu: 10m, memory: 64Mi }
              limits: { cpu: 100m, memory: 128Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-dex-server
  spec:
    template:
      spec:
        containers:
          - name: argocd-dex-server
            resources:
              requests: { cpu: 10m, memory: 128Mi }
              limits: { cpu: 100m, memory: 256Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-notifications-controller
  spec:
    template:
      spec:
        containers:
          - name: argocd-notifications-controller
            resources:
              requests: { cpu: 10m, memory: 64Mi }
              limits: { cpu: 100m, memory: 128Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-redis
  spec:
    template:
      spec:
        containers:
          - name: argocd-redis
            resources:
              requests: { cpu: 10m, memory: 32Mi }
              limits: { cpu: 100m, memory: 64Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-repo-server
  spec:
    template:
      spec:
        containers:
          - name: argocd-repo-server
            resources:
              requests: { cpu: 10m, memory: 128Mi }
              limits: { cpu: 100m, memory: 256Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-server
  spec:
    template:
      spec:
        containers:
          - name: argocd-server
            resources:
              requests: { cpu: 10m, memory: 64Mi }
              limits: { cpu: 100m, memory: 128Mi }

argocd/kustomization.yml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
- namespace.yml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.14.11/manifests/install.yaml
- ingress.yml

patchesStrategicMerge:
- |-
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: argocd-application-controller
  spec:
    template:
      spec:
        containers:
          - name: argocd-application-controller
            resources:
              requests: { cpu: 100m, memory: 256Mi }
              limits: { cpu: 1000m, memory: 512Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-applicationset-controller
  spec:
    template:
      spec:
        containers:
          - name: argocd-applicationset-controller
            resources:
              requests: { cpu: 10m, memory: 64Mi }
              limits: { cpu: 100m, memory: 128Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-dex-server
  spec:
    template:
      spec:
        containers:
          - name: dex
            resources:
              requests: { cpu: 10m, memory: 128Mi }
              limits: { cpu: 100m, memory: 256Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-notifications-controller
  spec:
    template:
      spec:
        containers:
          - name: argocd-notifications-controller
            resources:
              requests: { cpu: 10m, memory: 64Mi }
              limits: { cpu: 100m, memory: 128Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-redis
  spec:
    template:
      spec:
        containers:
          - name: redis
            resources:
              requests: { cpu: 10m, memory: 32Mi }
              limits: { cpu: 100m, memory: 64Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-repo-server
  spec:
    template:
      spec:
        containers:
          - name: argocd-repo-server
            resources:
              requests: { cpu: 10m, memory: 128Mi }
              limits: { cpu: 100m, memory: 256Mi }
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: argocd-server
  spec:
    template:
      spec:
        containers:
          - name: argocd-server
            resources:
              requests: { cpu: 10m, memory: 64Mi }
              limits: { cpu: 100m, memory: 128Mi }

argocd/kustomization.yml (diff)
@@ -44,7 +44,7 @@ patchesStrategicMerge:
     template:
       spec:
         containers:
-          - name: argocd-dex-server
+          - name: dex
             resources:
               requests: { cpu: 10m, memory: 128Mi }
               limits: { cpu: 100m, memory: 256Mi }
@@ -70,7 +70,7 @@ patchesStrategicMerge:
     template:
       spec:
         containers:
-          - name: argocd-redis
+          - name: redis
             resources:
               requests: { cpu: 10m, memory: 32Mi }
               limits: { cpu: 100m, memory: 64Mi }
