cert-manager-issuers/issuer-letsencrypt.yml (before)
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: lucas.malandrino@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef: { name: letsencrypt-staging-account-key }
    solvers:
      - http01: { ingress: { ingressClassName: nginx } }
      - selector:
          dnsNames: ['*.mon.enorme.uk']
        dns01:
          cloudflare:
            apiTokenSecretRef: { name: cloudflare-api-token, key: API_TOKEN }
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: lucas.malandrino@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef: { name: letsencrypt-account-key }
    solvers:
      - http01: { ingress: { ingressClassName: nginx } }
      - selector:
          dnsNames: ['*.mon.enorme.uk']
        dns01:
          cloudflare:
            apiTokenSecretRef: { name: cloudflare-api-token, key: API_TOKEN }

cert-manager-issuers/issuer-letsencrypt.yml (after)
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: lucas.malandrino@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef: { name: letsencrypt-staging-account-key }
    solvers:
      - http01: { ingress: { ingressClassName: nginx } }
      - selector:
          dnsNames: ['*.enorme.uk']
        dns01:
          cloudflare:
            apiTokenSecretRef: { name: cloudflare-api-token, key: API_TOKEN }
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: lucas.malandrino@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef: { name: letsencrypt-account-key }
    solvers:
      - http01: { ingress: { ingressClassName: nginx } }
      - selector:
          dnsNames: ['*.enorme.uk']
        dns01:
          cloudflare:
            apiTokenSecretRef: { name: cloudflare-api-token, key: API_TOKEN }

cert-manager-issuers/issuer-letsencrypt.yml (diff)
@@ -11,7 +11,7 @@ spec:
     solvers:
       - http01: { ingress: { ingressClassName: nginx } }
       - selector:
-          dnsNames: ['*.mon.enorme.uk']
+          dnsNames: ['*.enorme.uk']
         dns01:
           cloudflare:
             apiTokenSecretRef: { name: cloudflare-api-token, key: API_TOKEN }
@@ -28,7 +28,7 @@ spec:
     solvers:
       - http01: { ingress: { ingressClassName: nginx } }
       - selector:
-          dnsNames: ['*.mon.enorme.uk']
+          dnsNames: ['*.enorme.uk']
         dns01:
           cloudflare:
             apiTokenSecretRef: { name: cloudflare-api-token, key: API_TOKEN }
