monitoring/prometheus/statefulset.yml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus
  labels:
    app.kubernetes.io/name: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus
  replicas: 1
  revisionHistoryLimit: 2
  serviceName: prometheus

  template:
    metadata:
      labels:
        app.kubernetes.io/name: prometheus
    spec:
      containers:
        - name: prometheus
          image: docker.io/prom/prometheus:v2.51.2
          args:
            - --config.file=/etc/prometheus/prometheus.yml
            - --log.level=debug
          ports:
            - containerPort: 9090
              name: http
          volumeMounts:
            - name: config
              mountPath: /etc/prometheus/prometheus.yml
              subPath: prometheus.yml
              readOnly: true
            - name: storage
              mountPath: /prometheus
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
      volumes:
        - name: config
          configMap:
            name: prometheus-cm
            items:
              - key: prometheus.yml
                path: prometheus.yml
      serviceAccountName: prometheus

  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes: [ReadWriteOncePod]
        storageClassName: local-path-slow
        resources:
          requests:
            storage: 100Gi

monitoring/prometheus/statefulset.yml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus
  labels:
    app.kubernetes.io/name: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus
  replicas: 1
  revisionHistoryLimit: 2
  serviceName: prometheus

  template:
    metadata:
      labels:
        app.kubernetes.io/name: prometheus
    spec:
      containers:
        - name: prometheus
          image: docker.io/prom/prometheus:v2.51.2
          args:
            - --config.file=/etc/prometheus/prometheus.yml
            - --log.level=debug
          ports:
            - { name: http, containerPort: 9090 }
          volumeMounts:
            - name: config
              mountPath: /etc/prometheus/prometheus.yml
              subPath: prometheus.yml
              readOnly: true
            - name: storage
              mountPath: /prometheus
          resources:
            limits: { cpu: 250m, memory: 500Mi }
      volumes:
        - name: config
          configMap:
            name: prometheus-cm
            items:
              - { key: prometheus.yml, path: prometheus.yml }
      serviceAccountName: prometheus

  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes: [ReadWriteOncePod]
        storageClassName: local-path-slow
        resources:
          requests: { storage: 100Gi }

monitoring/prometheus/statefulset.yml (diff)
@@ -25,8 +25,7 @@ spec:
             - --config.file=/etc/prometheus/prometheus.yml
             - --log.level=debug
           ports:
-            - containerPort: 9090
-              name: http
+            - { name: http, containerPort: 9090 }
           volumeMounts:
             - name: config
               mountPath: /etc/prometheus/prometheus.yml
@@ -35,16 +34,13 @@ spec:
             - name: storage
               mountPath: /prometheus
           resources:
-            limits:
-              cpu: 250m
-              memory: 500Mi
+            limits: { cpu: 250m, memory: 500Mi }
       volumes:
         - name: config
           configMap:
             name: prometheus-cm
             items:
-              - key: prometheus.yml
-                path: prometheus.yml
+              - { key: prometheus.yml, path: prometheus.yml }
       serviceAccountName: prometheus
 
   persistentVolumeClaimRetentionPolicy:
@@ -57,5 +53,4 @@ spec:
         accessModes: [ReadWriteOncePod]
         storageClassName: local-path-slow
         resources:
-          requests:
-            storage: 100Gi
+          requests: { storage: 100Gi }
