auth/lldap/deployment.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lldap
spec:
  replicas: 1
  revisionHistoryLimit: 2
  strategy: { type: Recreate }

  template:
    spec:
      enableServiceLinks: false
      containers:
        - name: lldap
          image: lldap
          env:
            - { name: LLDAP_LDAP_BASE_DN, value: 'dc=homelab,dc=icanwalkonwater,dc=dev' }
            - name: LLDAP_LDAP_USER_PASS
              valueFrom:
                secretKeyRef: { name: lldap-credentials, key: ADMIN_PASSWORD }
            - name: LLDAP_JWT_SECRET
              valueFrom:
                secretKeyRef: { name: lldap-credentials, key: JWT_SECRET }
            - name: LLDA_KEY_SEED
              valueFrom:
                secretKeyRef: { name: lldap-credentials, key: KEY_SEED }
            - { name: TZ, value: Europe/Paris }
          ports:
            - { name: ldap, containerPort: 3890 }
            - { name: ldaps, containerPort: 6360 }
            - { name: http, containerPort: 17170 }
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            limits:
              cpu: 1000m
              memory: 128Mi
      volumes:
        - name: data
          persistentVolumeClaim: { claimName: lldap-data-pvc }

auth/lldap/deployment.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lldap
spec:
  replicas: 1
  revisionHistoryLimit: 2
  strategy: { type: Recreate }

  template:
    spec:
      enableServiceLinks: false
      containers:
        - name: lldap
          image: lldap
          env:
            - { name: LLDAP_LDAP_BASE_DN, value: 'dc=homelab,dc=icanwalkonwater,dc=dev' }
            - name: LLDAP_LDAP_USER_PASS
              valueFrom:
                secretKeyRef: { name: lldap-credentials, key: ADMIN_PASSWORD }
            - name: LLDAP_JWT_SECRET
              valueFrom:
                secretKeyRef: { name: lldap-credentials, key: JWT_SECRET }
            - name: LLDA_KEY_SEED
              valueFrom:
                secretKeyRef: { name: lldap-credentials, key: KEY_SEED }
            - { name: TZ, value: Europe/Paris }
          ports:
            - { name: ldap, containerPort: 3890 }
            - { name: ldaps, containerPort: 6360 }
            - { name: http, containerPort: 17170 }
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            requests: { cpu: 10m, memory: 16Mi }
            limits: { cpu: 1000m, memory: 128Mi }
      volumes:
        - name: data
          persistentVolumeClaim: { claimName: lldap-data-pvc }

auth/lldap/deployment.yml (diff)
@@ -34,9 +34,8 @@ spec:
             - name: data
               mountPath: /data
           resources:
-            limits:
-              cpu: 1000m
-              memory: 128Mi
+            requests: { cpu: 10m, memory: 16Mi }
+            limits: { cpu: 1000m, memory: 128Mi }
       volumes:
         - name: data
           persistentVolumeClaim: { claimName: lldap-data-pvc }
