apps/authelia.yml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authelia
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: auth
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://charts.authelia.com
    chart: authelia
    targetRevision: 0.9.5
    helm:
      valuesObject:
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-staging
            nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
            nginx.ingress.kubernetes.io/ssl-passthrough: "true"
            nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          tls:
            enabled: true
            secret: authelia-tls
        configMap:
          enable: true
          session:
            cookies:
              - domain: homelab.icanwalkonwater.dev
                subdomain: auth
          authentication_backend:
            ldap:
              enabled: true
              implementation: custom
              address: ldap://lldap:3890
              timeout: 5s
              start_tls: false
              base_dn: dc=homelab,dc=icanwalkonwater,dc=dev
              additional_users_dn: OU=people
              users_filter: (&({username_attribute}={input})(objectClass=person))
              additional_groups_dn: OU=groups
              groups_filter: (member={dn})
              user: UID=authelia,OU=people,DC=homelab,DC=icanwalkonwater,DC=dev
              password: SUPER_COMPLEX_PASSWORD
              attributes:
                distinguished_name: distinguishedName
                username: uid
                mail: mail
                member_of: memberOf
                group_name: cn
          storage:
            local:
              enabled: true
          notifier:
            filesystem:
              enabled: true
              filename: /tmp/uwu.txt
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

apps/authelia.yml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authelia
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: auth
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://charts.authelia.com
    chart: authelia
    targetRevision: 0.9.5
    helm:
      valuesObject:
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-staging
            nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
            nginx.ingress.kubernetes.io/ssl-passthrough: "true"
            nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          tls:
            enabled: true
            secret: authelia-tls
        configMap:
          enable: true
          session:
            cookies:
              - domain: homelab.icanwalkonwater.dev
                subdomain: auth
          authentication_backend:
            ldap:
              enabled: true
              implementation: custom
              address: ldap://lldap.auth.svc.cluster.local:3890
              timeout: 5s
              start_tls: false
              base_dn: dc=homelab,dc=icanwalkonwater,dc=dev
              additional_users_dn: OU=people
              users_filter: (&({username_attribute}={input})(objectClass=person))
              additional_groups_dn: OU=groups
              groups_filter: (member={dn})
              user: UID=authelia,OU=people,DC=homelab,DC=icanwalkonwater,DC=dev
              password:
                secret_name: ~
                value: SUPER_COMPLEX_PASSWORD
              attributes:
                distinguished_name: distinguishedName
                username: uid
                mail: mail
                member_of: memberOf
                group_name: cn
          storage:
            local:
              enabled: true
          notifier:
            filesystem:
              enabled: true
              filename: /tmp/uwu.txt
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

apps/authelia.yml (diff)
@@ -35,7 +35,7 @@ spec:
             ldap:
               enabled: true
               implementation: custom
-              address: ldap://lldap:3890
+              address: ldap://lldap.auth.svc.cluster.local:3890
               timeout: 5s
               start_tls: false
               base_dn: dc=homelab,dc=icanwalkonwater,dc=dev
@@ -44,7 +44,9 @@ spec:
               additional_groups_dn: OU=groups
               groups_filter: (member={dn})
               user: UID=authelia,OU=people,DC=homelab,DC=icanwalkonwater,DC=dev
-              password: SUPER_COMPLEX_PASSWORD
+              password:
+                secret_name: ~
+                value: SUPER_COMPLEX_PASSWORD
               attributes:
                 distinguished_name: distinguishedName
                 username: uid
